# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dump ../bin/class_files.txt
-printseeds ../bin/seeds.txt
-printusage ../bin/unused.txt
-printmapping ../bin/mapping.txt

# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle.
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-keepattributes Signature
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

# Without these Dependecy Injection might not work
-keepattributes *Annotation*
-keepattributes EnclosingMethod

-keepattributes SourceFile,LineNumberTable,Signature,*Annotation*
# adding this in to preserve line numbers so that the stack traces
# can be remapped
#-renamesourcefileattribute SourceFile
#-keepattributes SourceFile,LineNumberTable
#-dontobfuscate

## Nusic
-keep class info.schnatterer.** { *; }

# guava (nusic)
-keep class com.google.common.annotations.Beta { *; }
-keep class com.google.common.annotations.GwtCompatible { *; }
-keep class com.google.common.annotations.GwtIncompatible { *; }
-keep class com.google.common.annotations.VisibleForTesting { *; }
-keep class com.google.common.base.Absent { *; }
-keep class com.google.common.base.AbstractIterator { *; }
-keep class com.google.common.base.CharMatcher { *; }
-keep class com.google.common.base.Converter { *; }
-keep class com.google.common.base.Enums { *; }
-keep class com.google.common.base.Function { *; }
-keep class com.google.common.base.Optional { *; }
-keep class com.google.common.base.Platform { *; }
-keep class com.google.common.base.Preconditions { *; }
-keep class com.google.common.base.Predicate { *; }
-keep class com.google.common.base.Present { *; }
-keep class com.google.common.base.SmallCharMatcher { *; }
-keep class com.google.common.base.Stopwatch { *; }
-keep class com.google.common.base.Supplier { *; }
-keep class com.google.common.base.Ticker { *; }
-keep class com.google.common.math.IntMath { *; }
-keep class com.google.common.math.LongMath { *; }
-keep class com.google.common.math.MathPreconditions { *; }
-keep class com.google.common.primitives.Longs { *; }
-keep class com.google.common.primitives.ParseRequest { *; }
-keep class com.google.common.primitives.UnsignedLongs { *; }
-keep class com.google.common.util.concurrent.RateLimiter { *; }
-keep class com.google.common.util.concurrent.SmoothRateLimiter { *; }
-keep class com.google.common.util.concurrent.Uninterruptibles { *; }
#guava (coverartarchive)
-keep class com.google.common.base.Ascii { *; }
-keep class com.google.common.base.Equivalence { *; }
-keep class com.google.common.base.FunctionalEquivalence { *; }
-keep class com.google.common.base.Joiner { *; }
-keep class com.google.common.base.MoreObjects { *; }
-keep class com.google.common.base.Objects { *; }
-keep class com.google.common.base.PairwiseEquivalence { *; }
-keep class com.google.common.base.Predicates { *; }
-keep class com.google.common.base.Strings { *; }
-keep class com.google.common.base.Throwables { *; }
-keep class com.google.common.collect.AbstractIndexedListIterator { *; }
-keep class com.google.common.collect.AbstractIterator { *; }
-keep class com.google.common.collect.AbstractListMultimap { *; }
-keep class com.google.common.collect.AbstractMapBasedMultimap { *; }
-keep class com.google.common.collect.AbstractMapBasedMultiset { *; }
-keep class com.google.common.collect.AbstractMapEntry { *; }
-keep class com.google.common.collect.AbstractMultimap { *; }
-keep class com.google.common.collect.AbstractMultiset { *; }
-keep class com.google.common.collect.AbstractNavigableMap { *; }
-keep class com.google.common.collect.AbstractSequentialIterator { *; }
-keep class com.google.common.collect.AbstractSetMultimap { *; }
-keep class com.google.common.collect.AbstractSortedSetMultimap { *; }
-keep class com.google.common.collect.AllEqualOrdering { *; }
-keep class com.google.common.collect.BiMap { *; }
-keep class com.google.common.collect.BoundType { *; }
-keep class com.google.common.collect.ByFunctionOrdering { *; }
-keep class com.google.common.collect.CartesianList { *; }
-keep class com.google.common.collect.CollectPreconditions { *; }
-keep class com.google.common.collect.Collections2 { *; }
-keep class com.google.common.collect.ComparatorOrdering { *; }
-keep class com.google.common.collect.CompoundOrdering { *; }
-keep class com.google.common.collect.ComputationException { *; }
-keep class com.google.common.collect.ComputingConcurrentHashMap { *; }
-keep class com.google.common.collect.ConsumingQueueIterator { *; }
-keep class com.google.common.collect.Count { *; }
-keep class com.google.common.collect.DescendingImmutableSortedSet { *; }
-keep class com.google.common.collect.EmptyImmutableListMultimap { *; }
-keep class com.google.common.collect.EmptyImmutableSetMultimap { *; }
-keep class com.google.common.collect.ExplicitOrdering { *; }
-keep class com.google.common.collect.FilteredEntryMultimap { *; }
-keep class com.google.common.collect.FilteredEntrySetMultimap { *; }
-keep class com.google.common.collect.FilteredKeyListMultimap { *; }
-keep class com.google.common.collect.FilteredKeyMultimap { *; }
-keep class com.google.common.collect.FilteredKeySetMultimap { *; }
-keep class com.google.common.collect.FilteredMultimap { *; }
-keep class com.google.common.collect.FilteredMultimapValues { *; }
-keep class com.google.common.collect.FilteredSetMultimap { *; }
-keep class com.google.common.collect.FluentIterable { *; }
-keep class com.google.common.collect.ForwardingCollection { *; }
-keep class com.google.common.collect.ForwardingConcurrentMap { *; }
-keep class com.google.common.collect.ForwardingList { *; }
-keep class com.google.common.collect.ForwardingMap { *; }
-keep class com.google.common.collect.ForwardingMapEntry { *; }
-keep class com.google.common.collect.ForwardingMultimap { *; }
-keep class com.google.common.collect.ForwardingMultiset { *; }
-keep class com.google.common.collect.ForwardingNavigableSet { *; }
-keep class com.google.common.collect.ForwardingObject { *; }
-keep class com.google.common.collect.ForwardingSet { *; }
-keep class com.google.common.collect.ForwardingSortedMap { *; }
-keep class com.google.common.collect.ForwardingSortedSet { *; }
-keep class com.google.common.collect.GenericMapMaker { *; }
-keep class com.google.common.collect.HashMultiset { *; }
-keep class com.google.common.collect.Hashing { *; }
-keep class com.google.common.collect.ImmutableAsList { *; }
-keep class com.google.common.collect.ImmutableBiMap { *; }
-keep class com.google.common.collect.ImmutableCollection { *; }
-keep class com.google.common.collect.ImmutableEntry { *; }
-keep class com.google.common.collect.ImmutableEnumMap { *; }
-keep class com.google.common.collect.ImmutableEnumSet { *; }
-keep class com.google.common.collect.ImmutableList { *; }
-keep class com.google.common.collect.ImmutableListMultimap { *; }
-keep class com.google.common.collect.ImmutableMap { *; }
-keep class com.google.common.collect.ImmutableMapEntry { *; }
-keep class com.google.common.collect.ImmutableMapEntrySet { *; }
-keep class com.google.common.collect.ImmutableMapKeySet { *; }
-keep class com.google.common.collect.ImmutableMapValues { *; }
-keep class com.google.common.collect.ImmutableMultimap { *; }
-keep class com.google.common.collect.ImmutableMultiset { *; }
-keep class com.google.common.collect.ImmutableSet { *; }
-keep class com.google.common.collect.ImmutableSetMultimap { *; }
-keep class com.google.common.collect.ImmutableSortedAsList { *; }
-keep class com.google.common.collect.ImmutableSortedMap { *; }
-keep class com.google.common.collect.ImmutableSortedMapFauxverideShim { *; }
-keep class com.google.common.collect.ImmutableSortedSet { *; }
-keep class com.google.common.collect.ImmutableSortedSetFauxverideShim { *; }
-keep class com.google.common.collect.Iterables { *; }
-keep class com.google.common.collect.Iterators { *; }
-keep class com.google.common.collect.LexicographicalOrdering { *; }
-keep class com.google.common.collect.LinkedHashMultiset { *; }
-keep class com.google.common.collect.ListMultimap { *; }
-keep class com.google.common.collect.Lists { *; }
-keep class com.google.common.collect.MapDifference { *; }
-keep class com.google.common.collect.MapMaker { *; }
-keep class com.google.common.collect.MapMakerInternalMap { *; }
-keep class com.google.common.collect.Maps { *; }
-keep class com.google.common.collect.Multimap { *; }
-keep class com.google.common.collect.MultimapBuilder { *; }
-keep class com.google.common.collect.Multimaps { *; }
-keep class com.google.common.collect.Multiset { *; }
-keep class com.google.common.collect.Multisets { *; }
-keep class com.google.common.collect.NaturalOrdering { *; }
-keep class com.google.common.collect.NullsFirstOrdering { *; }
-keep class com.google.common.collect.NullsLastOrdering { *; }
-keep class com.google.common.collect.ObjectArrays { *; }
-keep class com.google.common.collect.Ordering { *; }
-keep class com.google.common.collect.PeekingIterator { *; }
-keep class com.google.common.collect.Platform { *; }
-keep class com.google.common.collect.RegularImmutableAsList { *; }
-keep class com.google.common.collect.RegularImmutableBiMap { *; }
-keep class com.google.common.collect.RegularImmutableList { *; }
-keep class com.google.common.collect.RegularImmutableMap { *; }
-keep class com.google.common.collect.RegularImmutableMultiset { *; }
-keep class com.google.common.collect.RegularImmutableSet { *; }
-keep class com.google.common.collect.RegularImmutableSortedSet { *; }
-keep class com.google.common.collect.ReverseNaturalOrdering { *; }
-keep class com.google.common.collect.ReverseOrdering { *; }
-keep class com.google.common.collect.Serialization { *; }
-keep class com.google.common.collect.SetMultimap { *; }
-keep class com.google.common.collect.Sets { *; }
-keep class com.google.common.collect.SingletonImmutableBiMap { *; }
-keep class com.google.common.collect.SingletonImmutableList { *; }
-keep class com.google.common.collect.SingletonImmutableSet { *; }
-keep class com.google.common.collect.SortedIterable { *; }
-keep class com.google.common.collect.SortedIterables { *; }
-keep class com.google.common.collect.SortedLists { *; }
-keep class com.google.common.collect.SortedMapDifference { *; }
-keep class com.google.common.collect.SortedMultiset { *; }
-keep class com.google.common.collect.SortedMultisetBridge { *; }
-keep class com.google.common.collect.SortedSetMultimap { *; }
-keep class com.google.common.collect.Synchronized { *; }
-keep class com.google.common.collect.TransformedIterator { *; }
-keep class com.google.common.collect.TransformedListIterator { *; }
-keep class com.google.common.collect.UnmodifiableIterator { *; }
-keep class com.google.common.collect.UnmodifiableListIterator { *; }
-keep class com.google.common.collect.UnmodifiableSortedMultiset { *; }
-keep class com.google.common.collect.UsingToStringOrdering { *; }
-keep class com.google.common.primitives.Ints { *; }

# appcompat-v7
-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }

# musicbrainzws2-java
-keep class org.apache.hc.** { *; }
-keep class org.jdom.** { *; }
# We want to filter JDOMParserWs2 in logback.xml, so dont change logger name
-keep class org.musicbrainz.** { *; }
# commons logging was manually removed from build because it only needed from httpclient, which is provided by android
-dontwarn org.apache.commons.logging.**
# Lets assume that no classses from package java.rmi. are actually used
-dontwarn java.rmi.RemoteException
# About com.cloudogu.versionname.VersionName
-dontwarn org.musicbrainz.webservice.DefaultWebServiceWs2
-dontwarn org.mc2.**
-dontwarn org.apache.hc.**

# general logging
-keep class ch.qos.** { *; }
-keep class org.slf4j.** { *; }
-dontwarn ch.qos.logback.core.net.*

# coverartarchive-api
-keep class org.apache.** { *; }
-keep class com.fasterxml.** { *; }
-keep class fm.last.** { *; }
-keepclassmembers class fm.last.** { *; }
-dontwarn org.musicbrainz.coverart.**

# UIL-keep class com.google.inject.Binder
-keepclassmembers class * {
    @com.google.inject.Inject <init>(...);
}
# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}

-keep class com.nostra13.universalimageloader.** { *; }

#roboguice
-keepclassmembers class * {
    @com.google.inject.Inject <init>(...);
}
# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}
-keep class roboguice.** { *; }
-keep class org.roboguice.** { *; }
-keep class com.google.inject.** { *; }
-keepclassmembers class com.google.inject.** { *; }
-keep class javax.inject.** { *; }
-keep class javax.annotation.** { *; }
# -keep class org.aopalliance.** { *; }

-dontwarn com.google.common.**
-dontwarn org.apache.commons.lang3.**
-dontwarn org.apache.commons.codec.**
-dontwarn com.google.inject.**
-dontwarn org.jdom.xpath.**
-dontwarn org.slf4j.**
-dontwarn com.fasterxml.**
-dontwarn fm.last.**
-dontwarn roboguice.**
# Necessary for Roboguice3
-dontwarn org.roboguice.**
-dontwarn org.apache.velocity.**
# logback-android; see https://github.com/tony19/logback-android/issues/29
-dontwarn javax.mail.**
-dontwarn javax.naming.Context
-dontwarn javax.naming.InitialContext

# Necessary after updating to build tools 3.0.1 / gradle 4.2
-dontwarn android.net.http.**
-dontwarn com.android.internal.http.**
-dontwarn org.xml.**
-dontwarn org.w3c.**
-dontwarn javax.xml.**
-dontwarn org.apache.http.impl.auth.**


-assumenosideeffects class org.apache.commons.logging.Log {
    public static *** debug(...);
}
